{
  "name": "poshmark-share-script",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "bot": "node src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "selenium-webdriver": "^4.35.0"
  }
}